.body-a {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
    justify-items: center;
    align-content: center;
    background: url('../images/background.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
a {
    text-decoration: none !important;
}
.elections, .positions {
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-gap: 10px;
    justify-items: center;
    align-content: center;
    overflow-y: scroll;
    scrollbar-width: none;
}
.election, .position{
    box-sizing: border-box;
    box-shadow: 0px 2px 2px 0px black;
    width : 280px; 
    height : 280px;
    font-size: large;
    background-color: white;
    color : white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor : pointer;
    background-color: #17084e;
    font-size: 28px;
    font-weight: bold;
}

*::-webkit-scrollbar, .elections::-webkit-scrollbar, .positions::-webkit-scrollbar { 
    display: none; 
}
.election:hover, .position:hover {
    box-shadow: 0px 0px 2px 2px white;
}
.form-a {
    width :380px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 250px 100px;
    grid-template-rows: 45px;
    justify-items: center;
}
.form-a > input{
    width : 100%;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

.form-a > input:focus{
    outline : none;
    text-decoration: none;
    border: none;
}
input:focus::placeholder {
    color: transparent;
}
@media only screen and (max-width: 1200px) {
    .elections, .positions {
        grid-template-columns: 280px 280px 280px;
    }
    .election, .position {
        width : 280px;
    }
}

@media only screen and (max-width: 900px) {
    .elections, .positions {
        grid-template-columns: 300px 300px;
    }
    .election, .position {
        width : 300px;
    }
}


@media only screen and (max-width: 800px) {
    .elections, .positions {
        grid-template-columns: 400px;
    }
    .election, .position {
        width : 400px;
    }
    *{
        padding: 0px;
    }
}